<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <style>
        :root {
            --primary-color: #18202e;
            --primary-color-light: #37496b;
            --secondary-color: #ba77da;
            --secondary-color-dark: #5c2569;
            --text-light: #d1d5db;
            --white: #ffffff;
            --black: #000000;
            --shadow-color: rgba(0, 0, 0, 0.2);
            --max-width: 1200px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-image: url('meghan-holmes-buWcS7G1_28-unsplash.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: "Poppins", sans-serif;
            color: var(--white);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        nav {
        max-width: var(--max-width);
        margin: auto;
        padding: 1.5rem 1rem; 
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        box-shadow: 0 2px 5px var(--shadow-color);
        backdrop-filter: blur(2px);
    }

    .nav-logo {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .nav-logo img {
        max-width: 100px;
    }

    .site-title {
        color: var(--white);
        font-size: 1.2rem; 
        font-weight: 600;
        display: inline-block;
    }

    .nav-links {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 2rem;
    }

    .link a {
        color: var(--white);
        text-decoration: none;
        font-size: 1.2rem; 
        transition: color 0.3s;
    }

        .link a:hover {
            color: var(--secondary-color);
        }

        .button1 {
        padding: 0.7rem 1.2rem; 
        font-size: 1.1rem; 
        color: var(--white);
        background-color: var(--secondary-color);
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s;
    }

        .button1:hover {
            background-color: var(--secondary-color-dark);
        }

        .contact-container {
            display: flex;
            max-width: 900px; 
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 2rem;
            border-radius: 10px;
            margin-top: 100px; 
        }

        .contact-info, .contact-form {
            width: 50%;
        }

        .contact-info h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #ffffff;
        }

        .contact-info p {
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 2rem;
            color: #d1d5db;
        }

        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            color: var(--secondary-color-dark);
        }

        .info-item img {
            width: 40px;
            height: 40px;
            background-color: #ffffff;
            border-radius: 50%;
            padding: 10px;
            margin-right: 1rem;
        }

        h4 {
            color: var(--white);
            transition: color 0.3s;
        }

        h4:hover {
            color: var(--secondary-color);
        }

        .contact-form {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 10px;
            color: #333;
        }

        .contact-form h3 {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 1rem;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 0.8rem;
            margin: 0.5rem 0;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        .contact-form textarea {
            resize: none;
            height: 100px;
        }

        .contact-form button {
            padding: 0.5rem 1rem;
            width: 100%;
            background-color: var(--secondary-color);
            border: none;
            color: var(--white);
            font-size: 0.9rem;
            font-weight: 500;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .contact-form button:hover {
            background-color: var(--secondary-color-dark);
        }

        /* Responsive Styling */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-logo {
                justify-content: center;
                width: 100%;
                margin-bottom: 1rem;
            }

            .site-title {
                font-size: 1.2rem;
            }

            .nav-links {
                flex-direction: column;
                gap: 0.5rem;
                width: 100%;
                padding-top: 0.5rem;
            }

            .contact-container {
                flex-direction: column;
                padding: 1rem;
            }

            .contact-info, .contact-form {
                width: 100%;
            }

            .contact-form {
                margin-top: 2rem;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-logo">
                <a href="#"><img src="logo.png" alt="Pump It Up logo"></a>
                <span class="site-title">Pump It Up</span>
            </div>
            <ul class="nav-links">
                <li class="link"><a href="work.html">Home</a></li>
                <li class="link"><a href="workouts.html">Workout Guide</a></li>
                <li class="link"><a href="nutrition.html">Nutrition Guide</a></li>
                <li class="link"><a href="photo.html">Pictures</a></li>
                <li><a href="contact.html" class="button1">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="contact-container">
        <div class="contact-info">
            <h2>Contact Us</h2>
            <h3>We’re Here to Help!</h3>
            <p>Whether you're looking for membership information, have questions about classes, or want to learn more about our fitness programs, we're here to support you on your fitness journey. Fill out the form below or reach out directly via phone or email, and a member of our team will get back to you as soon as possible.</p> 
            <h3>Get in touch today and let’s start working toward your fitness goals together!</h3>
            <div class="info-item">
                <img src="images.png" alt="Address Icon">
                <div>
                    <h4>Address</h4>
                    <p>Gulbahar: 02, <br>Peshawar</p>
                </div>
            </div>
            <div class="info-item">
                <img src="images (1).png" alt="Phone Icon">
                <div>
                    <h4>Phone</h4>
                    <p>03140566233</p>
                </div>
            </div>
            <div class="info-item">
                <img src="images (2).png" alt="Email Icon">
                <div>
                    <h4>Email</h4>
                    <p>23pwbcs1028@uetpeshawar.edu.pk</p>
                </div>
            </div>
        </div>

        <div class="contact-form">
            <h3>Send Message</h3>
            <form>
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email" required>
                <input type="text" placeholder="Phone Number" required>
                <textarea placeholder="Message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
    
</body>
</html>
