<!DOCTYPE html>
<html>
<head>
    <title>Pump It Up</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <style>
        :root {
            --primary-color: #18202e;
            --primary-color-light: #37496b;
            --primary-color-extra-light: #35373b;
            --secondary-color: #ba77da;
            --secondary-color-dark: #5c2569;
            --text-light: #d1d5db;
            --white: #ffffff;
            --black: #000000;
            --max-width: 1200px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-image: url(meghan-holmes-buWcS7G1_28-unsplash.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: "Poppins", sans-serif;
        }

        nav {
            max-width: var(--max-width);
            margin: auto;
            padding: 2rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav__logo {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .nav__logo img {
            max-width: 150px;
        }

        .nav__links {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 3rem;
            position: relative;
        }

        .nav__links li {
            position: relative;
        }

        .link a {
            color: var(--white);
            position: relative;
            padding-bottom: 0.75rem;
            text-decoration: none;
        }

        .link a::after {
            content: "";
            position: absolute;
            height: 2px;
            width: 0;
            left: 0;
            bottom: 0;
            background-color: var(--secondary-color);
            transition: 0.3s;
        }

        .link a:hover::after {
            width: 100%;
        }

        .btn {
            padding: 1rem 2rem;
            border: none;
            font-size: 1rem;
            color: var(--white);
            background-color: var(--secondary-color);
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn:hover {
            background-color: var(--secondary-color-dark);
        }

        .nav__links :first-child{
            margin-right: auto;
            height: auto; 
            padding: 0 30px;
            text-decoration: none; 
            display: flex;
            align-items: center; 
            color: var(--black);
            font-size: 1.5rem; 
        }

    </style>
</head>
<body>
    <header>
    <nav>
        <div class="nav__logo">
            <a href="#"><img src="logo.png" alt="Pump It Up logo, promoting fitness and well-being"></a>
            </div>
        </div>
        <ul class="nav__links">
            <li> Pump It Up </li>
            <li class="link"><a href="workouts.html">Workout Guide</a></li>
            <li class="link"><a href="nutrition.html">Nutrition Guide</a></li>
            <li class="link"><a href="photos.html">Pictures</a></li>
            <li><button class="btn"><a href="contact.html" style="color: inherit;">Contact Us</a></button></li>
        </ul>
    </nav>
    </header>

</body>
</html>
