<!DOCTYPE html>
<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       :root{
        --primary-color:#18202e;
        --primary-color-light:#37496b;
        --primary-color-extra-light: #35373b;
        --secondary-color: #ba77da;
        --secondary-color-dark: #5c2569;
        --text-light: #d1d5db;
        --white: #ffffff;
        --max-width: 1200px;
       }

       *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
       }

       .section__container{
        max-width: var(--max-widhth);
        margin: auto;
        padding: 5rem 1rem;
       }

       .section__header{
        margin-bottom: 1rem;
        font-size: 2.25rem;
        font-weight: 600;
        text-align: center;
        color: var(--white);
       }

       .section__subheader{
        max-width: 600px;
        margin: auto;
        text-align: center;
        color: var(--text-light);
       }

       .btn{
        padding: 1rem 2rem;
        outline: none;
        border: none;
        font-size: 1rem;
        color: var(--white);
        background-color: var(--secondary-color);
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
       }

       .btn:hover{
        background-color: var(--secondary-color-dark);
       }

       img{
        width: 100%;
        display: flex;
       }

       a{
        text-decoration: none;
       }

       body{
            min-height: 100vh;
            background-image: url(meghan-holmes-buWcS7G1_28-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

       .bg__blur{
        position: absolute;
        box-shadow: 0 0 1000px 50px var(--secondary-color);
        z-index: -1;
       }

       body{
        font-family: "Popins", sans-serif;
        background-color: var(--primary-color);
       }

       nav{
        max-width: var(--max-widhth);
        margin: auto;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
       }

       .nav__logo{
        max-width: 150px;
       }

       .nav__links{
        list-style: none;
        display: flex;
        align-items: center;
        gap: 3rem;
        padding-bottom: 500px;
       }
       .nav__links li::after{
        content: '';
        height: 3px;
        width: 0;
        background: #8acfbe;
        position: absolute;
        left: 0;
        bottom: 0;
        transition: 0.3s;
    }
    .nav__links li:hover::after{
        width: 100%;
    }

       .link a{
        position: relative;
        padding-bottom: 0.75rem;
        color: var(--white);
       }

       .link a::after{
        content: "";
        position: absolute;
        height: 2px;
        width: 0;
        left: 0;
        bottom: 0;
        background-color: var(--secondary-color);
        transition: 0.3s;
       }
       
       


       .link a:hover::after{
        width: 50%;

       }

    </style>
    <head>
        <title>
            Pump It Up
        </title>
        <!-- <link rel="stylesheet" href="style.css">-->
        
    </head>
    <body>
        <nav>
            <div class="nav_logo">
                <a href="#"><img src="logo.png" alt="logo"> </a>
            </div>

            <div class="nav">
                <ul class="nav__links">
                    <li>  Pump It Up </li>
                    <li> <a href= "workouts.html"> Workout Guide </a> </li>
                    <li> <a href= "nutrition.html"> Nutrition Guide </a> </li>
                    <li> <a href="photos.html"> Pictures </a> </li>
                <button class="btn"> <a href="contact.html">contact us </a></button> 
            </ul>
        </div>

        

        </nav>
        </body>
</html>