<!DOCTYPE html>
<html>
    <style>
       *{
        margin: 0%;
        padding: 0%;
       }
        body{
            min-height: 100vh;
            background-image: url(12.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav{
            background-color: whitesmoke;
            opacity: 70%;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1) ;
        }
        nav ul{
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav li{
            height: 50px;
        }
        nav a{
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
        }
        nav a:hover{
            background-color: rgb(218, 214, 210);
        }
        nav li:first-child{
            margin-right: auto;
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black; 
        }
        h1{
            display: flex;
            color: white;
            font-size: 60px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
    <head>
        <title>
            Pump It Up
        </title>
        <!-- <link rel="stylesheet" href="style.css">-->
        <nav>
            <ul>
                <li>  Pump It Up </li>
                <li> <a href= "workouts.html"> Workout Guide </a> </li>
                <li> <a href= "nutrition.html"> Nutrition Guide </a> </li>
                <li> <a href="photos.html"> Pictures </a> </li>
                <li> <a href = "contact.html"> Contact us </a> </li>
            </ul>
        </nav>
    </head>
    <body>
         <h1> Welcome to Pump It Up! </h1>
        <h2> <a href= "csspractice.html"> my page</a></h2>
    </body>
</html>